#grid{
    display: grid;
    gap: 2px;

    width: 100vw;
    height: 100vh;

    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;

    grid-template-areas: 
    "header header header header header"
    "section section section section section"
    "main main main main aside"
    "main main main main aside"
    "footer footer footer footer footer"
    

    ;
}

header{
    background-color: green;
    border: solid 5px black;
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    grid-area: header;

}

section{
    background-color: yellow;
    border: solid 5px black;
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    grid-area: section;

}

main{
    background-color: red;
    border: solid 5px black;
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    grid-area: main;

}

aside{
    background-color: blue;
    border: solid 5px black;
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    grid-area: aside;
}

footer{
    background-color:brown;
    border: solid 5px black;
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    grid-area: footer;

    
}